{
  "name": "random-messages-by-ceyene",
  "version": "1.0.0",
  "description": "This is a small but cute random messages application, made while doing a Platzi NPM course.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "random",
    "messages",
    "node",
    "npm"
  ],
  "author": "Cynthia Romero",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceyene/random-messages.git"
  },
  "bugs": {
    "url": "https://github.com/Ceyene/random-messages/issues"
  },
  "homepage": "https://github.com/Ceyene/random-messages#readme"
}
